<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="Assets/UI/Styles/Hud.uss" />
    <ui:VisualElement class="hud-root">
        <ui:Label name="turn-label" text="Turn 1 - Player 1" class="hud-title" />
        <ui:Label name="selection-label" text="Selection: None" class="hud-sub" />
        <ui:Label name="city-label" text="City: None" class="hud-sub" />
        <ui:VisualElement class="hud-minimap">
            <ui:Label text="Minimap" class="hud-minimap-title" />
            <ui:Image name="minimap-image" class="hud-minimap-image" />
        </ui:VisualElement>
        <ui:Button name="endturn-button" text="End Turn" class="hud-button" />
    </ui:VisualElement>
</ui:UXML>
