:root {
    --hud-bg: rgba(13, 22, 10, 0.8);
    --hud-accent: rgb(181, 200, 125);
    --hud-text: rgb(236, 239, 228);
}

.hud-root {
    position: absolute;
    left: 12px;
    top: 12px;
    padding: 10px 14px;
    width: 220px;
    background-color: rgba(13, 22, 10, 0.6);
    border-radius: 10px;
    border-left-color: var(--hud-accent);
    border-left-width: 3px;
    border-left-style: solid;
}


.hud-title {
    font-size: 16px;
    color: var(--hud-text);
    unity-font-style: bold;
    margin-bottom: 6px;
}

.hud-sub {
    font-size: 12px;
    color: var(--hud-text);
    margin-bottom: 10px;
}

.hud-button {
    background-color: var(--hud-accent);
    color: black;
    border-radius: 6px;
    unity-font-style: bold;
}
