:root {
    --hud-bg: rgba(13, 22, 10, 0.8);
    --hud-accent: rgb(181, 200, 125);
    --hud-text: rgb(236, 239, 228);
}

.hud-root {
    position: absolute;
    left: 12px;
    top: 12px;
    padding: 10px 14px;
    width: 220px;
    background-color: rgba(13, 22, 10, 0.6);
    border-radius: 10px;
    border-left-color: var(--hud-accent);
    border-left-width: 3px;
    border-left-style: solid;
}


.hud-title {
    font-size: 16px;
    color: var(--hud-text);
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.hud-sub {
    font-size: 12px;
    color: var(--hud-text);
    margin-bottom: 10px;
}

.hud-button {
    background-color: var(--hud-accent);
    color: black;
    border-radius: 6px;
    -unity-font-style: bold;
}


.hud-minimap {
    margin-top: 8px;
    padding: 6px;
    background-color: rgba(10, 14, 10, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(110, 160, 90, 0.35);
}

.hud-minimap-title {
    font-size: 12px;
    color: var(--hud-text);
    margin-bottom: 4px;
}

.hud-minimap-image {
    width: 200px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 4px;
}

.hud-event {
    color: rgb(250, 228, 150);
    margin-bottom: 10px;
}

.hud-detail {
    color: rgba(236, 239, 228, 0.75);
    margin-bottom: 8px;
}

.hud-panel {
    margin-top: 8px;
    padding: 6px;
    background-color: rgba(12, 18, 12, 0.7);
    border-radius: 8px;
    border: 1px solid rgba(110, 160, 90, 0.35);
}
